apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bwie.com.weektwo_model"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.facebook.fresco:fresco:0.12.0'


    //eventbus依赖 传值
    compile 'org.greenrobot:eventbus:3.1.1'
    //recyclerview依赖
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //butterknife注解
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit网络
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofitGson
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //RxAndroid
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxJava与retrofit结合
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'


    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.3.1'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'

}
